# Pandas Function

In [1]:
import numpy as np
import pandas as pd
s = pd.Series([1, 3, 5, 6, 7, 8])
s

0    1
1    3
2    5
3    6
4    7
5    8
dtype: int64

In [2]:
import numpy as np
import pandas as pd
dates = pd.date_range("20130101", periods=6)
dates
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2013-01-01  0.656928 -0.741211  1.345334 -1.237183
2013-01-02 -1.120955  1.694475  0.546950 -0.696184
2013-01-03 -0.397402  2.224345 -0.251322  0.044666
2013-01-04  0.670424  0.470142  0.193153 -0.937499
2013-01-05  0.221947 -1.048600 -0.010162  0.262386
2013-01-06 -0.289485  0.590231  0.605516  1.404622

In [6]:
import numpy as np
import pandas as pd
values_1 = np.random.randint(10, size=10)
values_2 = np.random.randint(10, size=10)
years = np.arange(2000,2010)
groups = ['A','A','B','A','B','B','C','A','C','C']
df = pd.DataFrame({'group':groups, 'year':years, 'value_1':values_1, 'value_2':values_2})
df

  group  year  value_1  value_2
0     A  2000        8        3
1     A  2001        4        8
2     B  2002        9        9
3     A  2003        9        6
4     B  2004        8        2
5     B  2005        0        0
6     C  2006        0        3
7     A  2007        4        2
8     C  2008        6        5
9     C  2009        1        4

In [7]:
import numpy as np
import pandas as pd
values_1 = np.random.randint(10, size=10)
values_2 = np.random.randint(10, size=10)
years = np.arange(2000,2010)
groups = ['A','A','B','A','B','B','C','A','C','C']
df = pd.DataFrame({'group':groups, 'year':years, 'value_1':values_1, 'value_2':values_2})
df.query('value_1 < value_2')

  group  year  value_1  value_2
1     A  2001        3        4
2     B  2002        4        8
5     B  2005        1        8
6     C  2006        2        7

In [8]:
import numpy as np
import pandas as pd
values_1 = np.random.randint(10, size=10)
values_2 = np.random.randint(10, size=10)
years = np.arange(2000,2010)
groups = ['A','A','B','A','B','B','C','A','C','C']
df = pd.DataFrame({'group':groups, 'year':years, 'value_1':values_1, 'value_2':values_2})
new_col = np.random.randn(10)
df.insert(2, 'new_col', new_col)
df

  group  year   new_col  value_1  value_2
0     A  2000 -0.192354        3        2
1     A  2001  0.582523        0        0
2     B  2002  0.586773        9        4
3     A  2003  1.696031        4        8
4     B  2004  0.196026        2        5
5     B  2005  1.460454        1        2
6     C  2006 -0.915833        4        7
7     A  2007 -1.134177        2        7
8     C  2008  0.206011        8        1
9     C  2009 -1.335581        0        3

In [9]:
import numpy as np
import pandas as pd
values_1 = np.random.randint(10, size=10)
values_2 = np.random.randint(10, size=10)
years = np.arange(2000,2010)
groups = ['A','A','B','A','B','B','C','A','C','C']
df = pd.DataFrame({'group':groups, 'year':years, 'value_1':values_1, 'value_2':values_2})
new_col = np.random.randn(10)
df.insert(2, 'new_col', new_col)
df.head()

  group  year   new_col  value_1  value_2
0     A  2000  0.787390        2        5
1     A  2001 -0.124699        8        2
2     B  2002  2.100558        8        0
3     A  2003  0.077846        5        8
4     B  2004  0.246091        7        7

In [10]:
import numpy as np
import pandas as pd
values_1 = np.random.randint(10, size=10)
values_2 = np.random.randint(10, size=10)
years = np.arange(2000,2010)
groups = ['A','A','B','A','B','B','C','A','C','C']
df = pd.DataFrame({'group':groups, 'year':years, 'value_1':values_1, 'value_2':values_2})
new_col = np.random.randn(10)
df.insert(2, 'new_col', new_col)
df.tail()

  group  year   new_col  value_1  value_2
5     B  2005 -1.300735        5        7
6     C  2006 -0.304570        0        5
7     A  2007 -0.745798        9        2
8     C  2008 -1.113305        6        6
9     C  2009  0.671090        7        2

In [11]:
import numpy as np
import pandas as pd
values_1 = np.random.randint(10, size=10)
values_2 = np.random.randint(10, size=10)
years = np.arange(2000,2010)
groups = ['A','A','B','A','B','B','C','A','C','C']
df = pd.DataFrame({'group':groups, 'year':years, 'value_1':values_1, 'value_2':values_2})
new_col = np.random.randn(10)
df.insert(2, 'new_col', new_col)
df.iloc[:3, :3]

  group  year   new_col
0     A  2000 -0.322173
1     A  2001 -0.205856
2     B  2002 -1.080966

In [12]:
import numpy as np
import pandas as pd
values_1 = np.random.randint(10, size=10)
values_2 = np.random.randint(10, size=10)
years = np.arange(2000,2010)
groups = ['A','A','B','A','B','B','C','A','C','C']
df = pd.DataFrame({'group':groups, 'year':years, 'value_1':values_1, 'value_2':values_2})
new_col = np.random.randn(10)
df.insert(2, 'new_col', new_col)
df.loc[:6, ['group','year']]

  group  year
0     A  2000
1     A  2001
2     B  2002
3     A  2003
4     B  2004
5     B  2005
6     C  2006

In [13]:
import numpy as np
import pandas as pd
values_1 = np.random.randint(10, size=10)
values_2 = np.random.randint(10, size=10)
years = np.arange(2000,2010)
groups = ['A','A','B','A','B','B','C','A','C','C']
df = pd.DataFrame({'group':groups, 'year':years, 'value_1':values_1, 'value_2':values_2})
new_col = np.random.randn(10)
df.insert(2, 'new_col', new_col)
df.rename(columns={'new_col': 'data'})

  group  year      data  value_1  value_2
0     A  2000  2.310005        0        9
1     A  2001 -0.373043        7        8
2     B  2002  1.279723        6        8
3     A  2003 -0.563822        5        8
4     B  2004  0.639704        6        0
5     B  2005  0.785342        8        7
6     C  2006 -0.024941        0        9
7     A  2007 -0.391324        4        2
8     C  2008 -0.774404        7        0
9     C  2009  0.687538        2        7